.article-intro {
	display: flex;
	width: 100%;
	flex-direction: column;
	padding: 0 13%;
	padding-top: 7%;
}

.article-title {
	margin-bottom: 50px;
}

.article-background {
	width: 60%;
	height: auto;
	border-radius: 10px;
}

.article-date-zone {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.article-time {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.article-image {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 8%;
}

.author-info {
	display: flex;
	align-items: center;
	margin-top: 10px;
}

.article-sep {
	width: 100%;
	height: 1px;
	background-color: var(--main-green);
}

.article-zone-sep {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-top: 25px;
}

.avatar-box {
	width: fit-content;
}